PORT = 3000
MONGO_URL = "mongodb://localhost:27017/saraha5"
LOGINSIG = "AMANENG22"
SALT = 10
BEARERKEY = 'Aman__'
passSender="jqyh mbkc iegq ziii"
emailSender ="rapamansalman@gmail.com"
CONFIRMEMAILSIGN = "CONFIRMEMAILSARAHA"
FrontEndURL = "https://www.facebook.com/"